<!doctype html>

<html lang="en">
<head>
  
  <meta charset="utf-8">

  <title>Tela 30</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  
  <style>


  	body{
       position:relative;
  	}


  	
   
   img:hover {
  box-shadow: 0 0 2px 1px #000;
  border: 1px solid #000;
  border-radius: 4px;
  padding: 5px;
}


  #img01{
  	position:absolute;
  	margin-top:1%;
  	margin-left:18%; 

  }  

  #img02{
  	position:absolute;
  	margin-top:8.5%;
  	margin-left:18%; 

  } 
  #img03{
  	position:absolute;
  	margin-top:16%;
  	margin-left:18%; 

  }  
  #img04{
  	position:absolute;
  	margin-top:1%;
  	margin-left:57%; 

  }  
  #img05{
  	position:absolute;
  	margin-top:8.5%;
  	margin-left:57%; 

  } 
  #img06{
  	position:absolute;
  	margin-top:16%;
  	margin-left:57%; 

  } 
  h1{
  	margin-top:7%;
  	margin-left:18%;
  	margin-right:18%;
    border: 1px solid #000;
    text-align: center; 
  }

  a.menu:link, a.menu:visited, a.voltar:link, a.voltar:visited {
    background-color: #000;
    border: 1px solid #000;
    color: white;
    display: inline-block;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    
    width:100%;
    }

   a.menu:hover, a.menu:active , a.voltar:hover, a.voltar:active  {
      background-color: #e0e0d1;
      color: #000;
    }


    .links{
    width:120px;
    }

  </style>
  

</head>

<body>
  <div class="links">
  <a class= "menu" href="../tela_24/tela_24.html">menu</a>
  <br>
  <a class= "voltar" href="../tela_29/tela_29.html">voltar</a>
<br>
</div>


  <h1>Escolha sua classe:</h1>
  <a  id="img06" onclick= "myClass01()" href="../tela_31/tela_31.html"><img src= "../tela_30/ladino.png"></img></a>
  <a  id="img01" onclick= "myClass02()" href="../tela_31/tela_31.html"><img src= "../tela_30/arqueiro.png"></img></a> 
  <a  id="img03"  onclick= "myClass03()"href="../tela_31/tela_31.html"><img src= "../tela_30/guerreiro.png"></img></a>
  <a  id="img02" onclick= "myClass04()" href="../tela_31/tela_31.html"><img src= "../tela_30/barbaro.png"></img></a>
  <a  id="img04" onclick= "myClass05()" href="../tela_31/tela_31.html"><img src= "../tela_30/mago.png"></img></a>
  <a  id="img05" onclick= "myClass06()" href="../tela_31/tela_31.html"><img src= "../tela_30/necromante.png"></img></a>
  
  
  <script src="../js/script08.js"></script>
  <script src="../js/script09.js"></script>
  <script src="../js/script10.js"></script>
  <script src="../js/script11.js"></script>
  <script src="../js/script12.js"></script>
  <script src="../js/script13.js"></script>
  <script src="../js/script14.js"></script>
  
  <script src="../js/script17.js"></script>
  <script src="../tela_27/script17.js"></script>
  
  <script src="../tela_22/script_tela_22.js"></script>
  
</body>
</html>