<!doctype html>

<html lang="en">
<head>
  
  <title>Tela 28</title>
  

  <style>


  	div.caixa_01{
    border: 1px solid;
    margin-right:50%;
    margin-top:8%;
    margin-left:8%;
    
    width: 92%;
    text-align: center; 
  	} 

    div.caixa_02{
    
    position:absolute;
    margin-left:8%;
    margin-top:3% ;
    
  	} 

  	input.caixa_{
    border: 1px solid;
    position:relative;
    margin-top:1.9%;
    margin-left:45%;
    width: 40%;
    padding-top:1.5%;
    padding-bottom:1.5%;  
    text-align: center;
    background-color:white ; 
  	} 
 
  input.caixa_:hover{
  background-color:black ; 
  color:white;
  cursor:pointer; 
  } 

    
   a{
   
   text-decoration-line: none;
   color:black;   

   } 
   a.menu:link, a.menu:visited, a.voltar:link, a.voltar:visited {
    background-color: #000;
    border: 1px solid #000;
    color: white;
    display: inline-block;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    
    width:100%;
    }

   a.menu:hover, a.menu:active , a.voltar:hover, a.voltar:active  {
      background-color: #e0e0d1;
      color: #000;
    }


    .links{
    width:120px;
    }
  </style>



<script src="../js/script01.js"></script> 

</head>

<body style="position:relative; background-color:#fff;">
  <div class="links">
    <a class= "menu" href="../tela_24/tela_24.html">menu</a>
    <br>
    <a class= "voltar" href="../tela_27/tela_27.html">voltar</a>
    <br>
 </div>
  <div class = "caixa_01" >
    <h1> Escolha seu caminho: </h1>
  </div>


  <div  class = "caixa_02" >
    <img src = "../tela_28/design_final.png" width="67%">
  </div>

  
    <input class = "caixa_" type="submit" onclick= "myPlan01()" href= "../tela_29/tela_29.html" value="WARMANCER">
 

  
    <input  class = "caixa_"  type="submit" onclick=  "myPlan02()" href= "../tela_29/tela_29.html" value="HERO">
  

  
    <input class = "caixa_" type="submit" onclick=  "myPlan03()" href= "../tela_29/tela_29.html" value="REQUEST">


  
    <input class = "caixa_" type="submit" onclick="myPlan04()" href= "../tela_29/tela_29.html" value="OLYMPYANUS">
  

</body>

 
</body>
</html>