<!doctype html>

<html lang="en">
<head>
<title>Tela 18</title>
<style>
  	body{position:relative;}
.button {
  position:absolute;
  padding: 10% 15%;
  text-align: center;
  font-size: 16px;
  background-color: white;
  color: black;
  border: 2px solid #000;
}


p:hover {
  background-color: #555555;
  
}

img:hover{
	box-shadow: 0 0 2px 1px #000;
  border: 1px solid #000;
  border-radius: 4px;
  padding: 5px;
}


#button01{
	position:absolute;
  margin-top:2%;
  margin-left:10%;
  width: 22%;

}

#button02{
  margin-top:25%;
  margin-left:10%;
  padding-right: 49%;
}

#button03{
  margin-top:2%;
  margin-left:33%;
  padding-right: 28%;
}

a.pg1{
     margin-left:82%;
     margin-top:2%;
     position:absolute; 
   }
   
   a.pg1:link, a.pg1:visited {
  background-color: #000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 1px solid #000;
}

a.pg1:hover, a.pg1:active {
  background-color: #e0e0d1;
  color: #000;
}
</style>
<meta charset="UTF-8"/>  
</head>

<body>
   <img id="button01"  src="ini_brs.png" ></img></a>
   <a href="../tela_22/tela_22.html"> <p id="button02" class="button">Histórico</p></a>
   <a href="../tela_61/tela_61.html"> <p id="button03" class="button">Ficha</p></a>
   <a class= "pg1" href="../tela_24/tela_24.html">menu_perfil</a>
</body>
</html>