.grid-container01, .grid-container03, .grid-container04,
.grid-container05, .grid-container06, .grid-container07,
.grid-container08 {
  display: grid;
  grid-column-gap: 80px;
  grid-template-columns: auto;
  background-color: white;
  padding: 5px;
  width: 30%;
  float: left; 
  margin-left: 0px; 
  position: relative;
  margin: 5px; 
}

.grid-container02 {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto ;
  background-color: white;
  padding: 10px;
  
  position:relative;
}

 #myDIV {
  grid-column-start:span 7;
} 
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 12%;
  font-size: 30px;
  text-align: center;

}
.lv{
padding: 20px;
font-size: 20px;
text-align: left;
}

.hsc{
font-size: 12px;
padding: 20px;
}

.tmp{
  padding: 20px;
}

.unico{
border: 8px solid #000;


}


.jmj{width: 60%;}

#AFKs{
  overflow: scroll;
  width:70%;
  float:left; 
  height:600px;
  position:relative; 
}

#PROs{
  overflow: scroll;  
  width:30%;
  float:left; 
  height:100%;
  position:relative; 
  height:600px;
}


.grid-container01:hover,.grid-container01:visited,
.grid-container03:hover,.grid-container03:visited,
.grid-container04:hover,.grid-container04:visited,
.grid-container05:hover,.grid-container05:visited,
.grid-container06:hover,.grid-container06:visited,
.grid-container07:hover,.grid-container07:visited,
.grid-container08:hover,.grid-container08:visited{

border: 3px solid black; 
box-shadow: 6px 6px 10px #999;
bottom:8px;
}

a{
text-decoration: none;
color: black; 
} 

a.pg1{
     margin-left:82%;
     margin-top:2%;
     position:absolute; 
   }
   
   a.pg1:link, a.pg1:visited {
  background-color: #000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 1px solid #000;
}

a.pg1:hover, a.pg1:active {
  background-color: #e0e0d1;
  color: #000;