<!doctype html>

<html lang="en">
<head>
  
  <meta charset="utf-8">

  <title>Tela 29</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  
  <style>


  	body{
       position:relative;
  	}


  	
   
   img:hover {
  box-shadow: 0 0 2px 1px #000;
  border: 1px solid #000;
  border-radius: 4px;
  padding: 5px;
}


  #img01{
  	position:absolute;
  	margin-top:1%;
  	margin-left:18%; 

  }  

  #img02{
  	position:absolute;
  	margin-top:8.5%;
  	margin-left:18%; 

  } 
  #img03{
  	position:absolute;
  	margin-top:16%;
  	margin-left:18%; 

  }  
  #img04{
  	position:absolute;
  	margin-top:1%;
  	margin-left:57%; 

  }  
  #img05{
  	position:absolute;
  	margin-top:8.5%;
  	margin-left:57%; 

  } 
  #img06{
  	position:absolute;
  	margin-top:16%;
  	margin-left:57%; 

  } 
  h1{
  	margin-top:7%;
  	margin-left:18%;
  	margin-right:18%;
    border: 1px solid #000;
    text-align: center; 
  }

  a.menu:link, a.menu:visited, a.voltar:link, a.voltar:visited {
    background-color: #000;
    border: 1px solid #000;
    color: white;
    display: inline-block;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    
    width:100%;
    }

   a.menu:hover, a.menu:active , a.voltar:hover, a.voltar:active  {
      background-color: #e0e0d1;
      color: #000;
    }


    .links{
    width:120px;
    }

  </style>
  

</head>

<body>
  <div class="links">
  <a class= "menu" href="../tela_24/tela_24.html">menu</a>
<br>
  <a class= "voltar" href="../tela_27/tela_27.html">voltar</a>
<br>
</div>

  <h1>Escolha sua raça:</h1>


  <a  id="img01" onclick= "myRace01()" href="../tela_30/tela_30.html"><img src= "../tela_29/dae-1.png"></img></a> 
  <a  id="img02" onclick= "myRace02()" href="../tela_30/tela_30.html"><img src= "../tela_29/draco-1.png"></img></a>
  <a  id="img03" onclick= "myRace03()"href="../tela_30/tela_30.html"><img src= "../tela_29/elem-1.png"></img></a> 
  <a  id="img04" onclick= "myRace04()" href="../tela_30/tela_30.html"><img src= "../tela_29/feral-1.png"></img></a>
  <a  id="img05" onclick= "myRace05()" href="../tela_30/tela_30.html"><img src= "../tela_29/gig-1.png"></img></a>
  <a  id="img06" onclick= "myRace06()" href="../tela_30/tela_30.html"><img src= "../tela_29/hum-1.png"></img></a>

  <script src="../tela_22/script_tela_22.js"></script>

  <script src="../js/script03.js"></script>
  <script src="../js/script04.js"></script>
  <script src="../js/script05.js"></script>
  <script src="../js/script06.js"></script>
  <script src="../js/script07.js"></script>
  
  <script src="../js/script07.js"></script>
  <script src="../tela_27/script17.js"></script>
  

</body>
</html>