<!doctype html>

<html lang="en">
<head>
  <script src="../js/script15.js"></script>
  <title>Tela 31</title>
  <style type="text/css">

 	div.caixa04{
 		border: 1px solid #000;
 		width: 100%;
 		padding-bottom: 24%;
 	}

 	body{
       position:relative;
  	}


  	
   
   img:hover {
  box-shadow: 0 0 2px 1px #000;
  border: 1px solid #000;
  border-radius: 4px;
  padding: 5px;
}


  #img01{
  	position:absolute;
  	margin-top:1%;
  	margin-left:18%; 

  }  

  #img02{
  	position:absolute;
  	margin-top:9%;
  	margin-left:18%; 

  } 
  
  
  h1{
  	margin-top:7%;
  	margin-left:18%;
  	margin-right:18%;
    
    
  }

  a.menu:link, a.menu:visited, a.voltar:link, a.voltar:visited {
    background-color: #000;
    border: 1px solid #000;
    color: white;
    display: inline-block;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    
    width:100%;
    }

   a.menu:hover, a.menu:active , a.voltar:hover, a.voltar:active  {
      background-color: #e0e0d1;
      color: #000;
    }


    .links{
    width:120px;
    }


 </style>
<meta charset="UTF-8"/>  
</head>

<body>

<div class="caixa04" >
  <div class="links"> 
    <a class= "menu" href="../tela_24/tela_24.html">menu</a>
    <br>
    <a class= "voltar" href="../tela_30/tela_30.html">voltar</a>
    <br>
</div>
<h1>Suas opções <br> de organizações</h1>

  <a  id="img01" onclick= "myChoice01()" href="../tela_32/tela_32.html"><img src= "../tela_31/clan_01.png"></img></a>
  <a  id="img02" onclick= "myChoice02()" href="../tela_32_2/tela32_2.html"><img src= "../tela_31/guilda_01.png"></img></a>

</div>


</body>
</html>