<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tela 24</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<style>

	body{position:relative;}
  
p{
  text-align:center; 
}

a{
  text-decoration:none; 
  color:black;
  font-weight:bold;
}


p:hover {
  background-color: #555555;
  color:white;
}


#button01{

   padding-left:10%;
   padding-right:10%; 
   width:80%;
  border: 2px solid black ;
  padding-top:6%;
  padding-bottom:6%; 
 
}

#button02{
  margin-top:4%;
   padding-left:10%;
   padding-right:10%; 
   width:80%;
   height:20%;
     padding-top:3%;
  padding-bottom:3%; 
  border: 2px solid black ;

}

#button03{
  margin-top:4%;
   padding-left:10%;
   padding-right:10%; 
   width:80%;
  padding-top:6%;
  padding-bottom:6%; 
  border: 2px solid black ;
 
}
        a.confirm:link, a.confirm:visited,a.menu:link, a.menu:visited, a.voltar:link, a.voltar:visited {
          background-color: #000;
          border: 1px solid #000;
          color: white;
          display: inline-block;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          
          width:100%;
        }

        a.confirm:hover, a.confirm:active ,a.menu:hover, a.menu:active , a.voltar:hover, a.voltar:active  {

          background-color: #e0e0d1;
          color: #000;
        }


        .links{
          width:120px;
          margin-bottom:2%; 
        }

        vermelho{
          color:red;
        }

</style>

</head>

<body>
    <div class="links"> 
      <a class= "menu" href="../tela_24/tela_24.html">menu</a>
      <br>
      <a class= "voltar" href="../tela_24/tela_24.html">voltar</a>
      <br>
    </div>


  <script src="js/scripts.js"></script>
  <a href="../tela_43/tela_43.html"><p id="button01" class="button"> ADVENT  </p></a>
  <a href="../tela_47/tela_47.html"><p id="button02" class="button"> <b> CUSTOM / LOOT </b> </p></a>
  <a href="#"><p id="button03" class="button"> <vermelho> EXCLUSIVO </vermelho> advent SHOP </p></a>
 

</body>
</html>