<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>  
		<title> Tela 22 - Histórico </title>
	</head>

    <style>
		th{
			border:2px solid black;
			text-align:center; 
		}
		td{
			border:2px solid black;
			text-align:center; 
		}
		tr{
			border:2px solid black ;
		}
		table{
			border:2px solid black ;	
			margin-top:7%;
			margin-left:32.7%;  		
		} 

		.pagmenu{
            border: 1px solid black;
            padding:7px;

		}
		.pagmenu:hover{
			background-color: grey;
			color:white; 
           
		}

		span{
			 cursor: pointer;
		} 

		div.pagination{
			margin-top:8%; 
			margin-left:37.5%; 
          
		}
		a.menu:link, a.menu:visited, a.voltar:link, a.voltar:visited {
		    background-color: #000;
		    border: 1px solid #000;
		    color: white;
		    display: inline-block;
		    padding: 14px 25px;
		    text-align: center;
		    text-decoration: none;
		    
		    width:100%;
	    }
        a.menu:hover, a.menu:active , a.voltar:hover, a.voltar:active  {
	      background-color: #e0e0d1;
	      color: #000;
	    }


    .links{
    width:120px;
    }
    </style>

	<body>

		<div class="links"> 
			<a class= "menu" href="../tela_24/tela_24.html">menu</a>
			<br>
			<a class= "voltar" href="../tela_18/tela_18.html">voltar</a>
			<br>
		</div>

		<table>
			 <thead>
			 	<tr>
					<th> no. </th>
					<th> nome </th>
					<th> valor </th>
					<th> descrição </th>
				</tr>
			 </thead>

			 <tbody>
			 	<tr>			 	
					<td id="no1"> nada ainda </td>
					<td id="nom1"> nada ainda </td>
					<td id="val1"> nada ainda </td>
					<td id="desc1"> nada ainda </td>
			 	</tr>

			 	<tr>			 	
					<td id="no2"> nada ainda </td>
					<td id="nom2"> nada ainda </td>
					<td id="val2"> nada ainda </td>
					<td id="desc2"> nada ainda </td>
			 	</tr>

			 	<tr>			 	
					<td id="no3"> nada ainda </td>
					<td id="nom3"> nada ainda </td>
					<td id="val3"> nada ainda </td>
					<td id="desc3"> nada ainda </td>
			 	</tr>

			 	<tr>			 	
					<td id="no4"> nada ainda </td>
					<td id="nom4"> nada ainda </td>
					<td id="val4"> nada ainda </td>
					<td id="desc4"> nada ainda </td>
			 	</tr>


			 	<tr>			 	
					<td id="no5"> nada ainda </td>
					<td id="nom5"> nada ainda </td>
					<td id="val5"> nada ainda </td>
					<td id="desc5"> nada ainda </td>
			 	</tr>

			 <tr>			 	
					<td id="no6"> nada ainda </td>
					<td id="nom6"> nada ainda </td>
					<td id="val6"> nada ainda </td>
					<td id="desc6"> nada ainda </td>
			 	</tr>

			 	<tr>			 	
					<td id="no7"> nada ainda </td>
					<td id="nom7"> nada ainda </td>
					<td id="val7"> nada ainda </td>
					<td id="desc7"> nada ainda </td>
			 	</tr>

			 	<tr>			 	
					<td id="no8"> nada ainda </td>
					<td id="nom8"> nada ainda </td>
					<td id="val8"> nada ainda </td>
					<td id="desc8"> nada ainda </td>
			 	</tr>

			 	<tr>			 	
					<td id="no9"> nada ainda </td>
					<td id="nom9"> nada ainda </td>
					<td id="val9"> nada ainda </td>
					<td id="desc9"> nada ainda </td>
			 	</tr>


			 	<tr>			 	
					<td id="no10"> nada ainda </td>
					<td id="nom10"> nada ainda </td>
					<td id="val10"> nada ainda </td>
					<td id="desc10"> nada ainda </td>
			 	</tr>
			 </tbody> 
		</table>  
      
		<div class ="pagination">
			<span class ="pagmenu" onclick="setpgretro();"> < </span>					 	
			<span class ="pagmenu" onclick="setpg1();"> 1 </span>
			<span class ="pagmenu" onclick="setpg2();"> 2 </span>
			<span class ="pagmenu" onclick="setpg3();"> 3 </span>
			<span class ="pagmenu" onclick="setpg4();"> 4 </span>
			<span class ="pagmenu" onclick="setpg5();"> 5 </span>
			<span class ="pagmenu" onclick="setpg6();"> 6 </span>
			<span class ="pagmenu" onclick="setpg7();"> 7 </span>
			<span class ="pagmenu" onclick="setpg8();"> 8 </span>
			<span class ="pagmenu" onclick="setpg9();"> 9 </span>
			<span class ="pagmenu" onclick="setpgadd();"> > </span>
		</div>

	</body>

	
<script type="text/javascript" src="script.js"></script>


</html>