<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/> 
		<title> Cenários add </title>
		
		<style>

	        .cen_box{
				border: 3px solid black;
				margin-bottom:2%; 
	        }

	        .text_cen_box{
				padding-left:1%; 			
	        }

	        .cen_box_title{
				border: 3px solid black;
				margin-bottom:2%; 
	        }
	        .cen_box:hover {
			  background-color: #555555;
			  color:white;
			}
            a.confirm:link, a.confirm:visited,a.menu:link, a.menu:visited, a.voltar:link, a.voltar:visited {
			    background-color: #000;
			    border: 1px solid #000;
			    color: white;
			    display: inline-block;
			    padding: 14px 25px;
			    text-align: center;
			    text-decoration: none;
			    
			    width:100%;
		    }

		    a.confirm:hover, a.confirm:active ,a.menu:hover, a.menu:active , a.voltar:hover, a.voltar:active  {

		      background-color: #e0e0d1;
		      color: #000;
		    }


		    .links{
			    width:120px;
			    margin-bottom:2%; 
		    }
		    a{
		    	text-decoration: none;
		    	color:black ;
		    } 
		</style>
	
	</head>

	<body>
		<div class="links"> 
			<a class= "menu" href="tela_24/tela_24.html">menu</a>
			<br>
			<a class= "voltar" href="tela_24/tela_24.html">voltar</a>
			<br>
		</div>

		<div class="cen_box_title" >
			<p class="text_cen_box"> Cenários:  </p> 
		</div>
		<div class="cen_box" >
			<a href="tela_01_cen/tela_01_cen.html"> <p class="text_cen_box"> Hotel Golden Star - Cenário inicial - <b>Fusion</b> </p></a> 
		</div>

		<div class="cen_box" >
			<p class="text_cen_box"> <b> lista de shops: </b></p> 
		</div>

		<div class="cen_box" >
			<img  class="img_cen_box0" src="../img_geral/09.png" width="50px" height="50px"/>
			<p class="text_cen_box" > Boss;(Radiant star)   </p> 
		</div>
	</body>
</html>