<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/> 
		<title> Tela 47  </title>
		
		<style>

			.dotted_box{
                border: 3px dotted black;
				margin-bottom:2%; 
				cursor:pointer;
				position: relative;
			}
      
			.cen_box_left{
				margin-top:30px; 
                border: 3px solid black;
				margin-bottom:2%; 
				cursor:pointer;
				padding-top:2%;
				padding-bottom:2%;
				padding-left:10%;
				padding-right:10%;   
				float:left; 
				margin-left:17%; 
			}

           .img_cen_box0{
			   float:left;
               padding-left:90%; 
          
           }

           a{
           	text-decoration: none;
           	color:black;
           } 
           p{
           	text-align:center; 
           }
	        .cen_box{
				border: 3px solid black;
				margin-bottom:2%; 
				cursor:pointer;
	        }

	        .text_cen_box{
				padding-left:-90%; 

	        }

	        .cen_box_title{
				border: 3px solid black;
				margin-bottom:2%; 
	        }
	        .cen_box:hover, .cen_box_left:hover {
			  background-color: #555555;
			  color:white;
			}
             a.confirm:link, a.confirm:visited,a.menu:link, a.menu:visited, a.voltar:link, a.voltar:visited {
			    background-color: #000;
			    border: 1px solid #000;
			    color: white;
			    display: inline-block;
			    padding: 14px 25px;
			    text-align: center;
			    text-decoration: none;
			    
			    width:100%;
		    }

		    a.confirm:hover, a.confirm:active ,a.menu:hover, a.menu:active , a.voltar:hover, a.voltar:active  {

		      background-color: #e0e0d1;
		      color: #000;
		    }


		    .links{
			    width:120px;
			    margin-bottom:2%; 
		    }
		    vermelho{
		    	color:red;
		    }
		</style>
		<script type="text/javascript" src="script.js"></script>
	</head>

	<body>
		<div class="links"> 
			<a class= "menu" href="../tela_24/tela_24.html">menu</a>
			<br>
			<a class= "voltar" href="../tela_43/tela_43.html">voltar</a>
			<br>
		</div>

		<div class="cen_box_title" >
			<p class="text_cen_box"> <b>LOOT & CUSTOM</b></p> 
		</div>

		<div class="cen_box" >
			<img  class="img_cen_box0" src="../library/img/UI_OFF/01.png" width="50px" height="50px"/>
			<p class="text_cen_box" > O arconte;   </p> 
		</div>
       <a href="../tela_16/tela_16.html" > 
		<div class="cen_box" >
			<img  class="img_cen_box0" src="../library/img/UI_OFF/04.png" width="50px" height="50px"/>
		
			<p class="text_cen_box"> Item hunter;   </p> 
		</div></a>

		<div class="cen_box" >
			<img  class="img_cen_box0" src="../library/img/UI_OFF/02.png" width="50px" height="50px"/>
			<p class="text_cen_box"> Config;   </p> 
		</div>

		<div class="cen_box" >
			<img  class="img_cen_box0" src="../library/img/UI_OFF/03.png" width="50px" height="50px"/>
			<p class="text_cen_box"> Maps;   </p> 
		</div>		


		<div class="dotted_box" >
			<div class="cen_box_left">
				<p class="text_cen_box"> LOOT;   </p> 
			</div>

			<div class="cen_box_left">
				<p class="text_cen_box"> CUSTOM;   </p> 
			</div>	
		</div>
		

	</body>
</html>