<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tela 24</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<style>

	body{position:relative;}
  
p{
  text-align:center; 
}

a{
  text-decoration:none; 
  color:black;
  font-weight:bold;
}


p:hover {
  background-color: #555555;
  color:white;
}


#button01{
  margin-top:0.4%;
   padding:10% 1%;
   width:27%;
  border: 2px solid black ;
  float:left; 
}

#button02{
  margin-top:0.4%;
  margin-left:2.5%; 
  padding:10% 1%;
  width:27%;
  border: 2px solid black ;
  float:left; 
}

#button03{
  margin-top:0.4%;
  margin-left:2.5%; 
  padding:10% 1%;
  width:27%;
  border: 2px solid black ;
  float:left; 
}

#button04{
  margin-top:0.4%;
  
  padding:10% 1%;
  width:27%;
  border: 2px solid black ;
  float:left; 
}

#button05{
  margin-top:0.4%;
  margin-left:2.5%; 
  padding:10% 1%;
  width:27%;
  border: 2px solid black ;
  float:left; 
}


#button06{
  margin-top:0.4%;
  margin-left:2.5%; 
  padding:10% 1%;
  width:27%;
  border: 2px solid black ;
  float:left; 
}

@media screen and (max-width: 982px) {
#button01{
  font-size:40px;
}

#button02{
  font-size:40px;
}

#button03{
  font-size:40px;
}


#button04{
  font-size:40px;
}

#button05{
  font-size:40px;
}



#button06{
  font-size:40px;
}

}

</style>

</head>

<body>
  <script src="js/scripts.js"></script>
  <a href="../tela_18/tela_18.html"><p id="button01" class="button">Char</p></a>
  <a href="../tela_cen_add.html"><p id="button02" class="button">Cenários</p></a>
  <a href="../tela_12/tela_12.html"><p id="button03" class="button">Inventário</p></a>
  <a href="#Conquistas"><p id="button04" class="button">Conquistas</p></a>
  <a href="../tela_43/tela_43.html"><p id="button05" class="button">Shops</p></a>
  <a href="#Missões"><p id="button06" class="button">Missões</p></a>

</body>
</html>